[TongueDaemon]
#Folders for Shows/Movies/Music
# Movies has HD and SD as sub-folders to contain the Movie Files
shows_mnt  = /home/pferland/mnt/e/Shows
movies_mnt = /home/pferland/mnt/Movies

#SQL Server IP, Username, and Password (For the TongueUI)
sql_host = 172.16.1.76
sql_user = tongue_user
sql_pwd  = tongue_pwd
srvc     =  mysql
db       =  tongue
collate  =  utf8
engine   =  innodb

#FFServer IP and Port
ffserver_IP   = 172.16.0.87
ffserver_port = 8090

#Tongue Server IP and Port
tongue_ip   = 172.16.0.68
tongue_port = 50007

#FFmpeg Binaries path
bin_path = /home/pferland/bin/