Port 8090
BindAddress 172.16.0.87

MaxHTTPConnections 10
MaxClients 3
MaxBandwidth 40000
CustomLog /var/log/ffserver/access.log

#NoDaemon


######
## Feeds
######

<Feed feed1.ffm> 
  File /tmp/feed1.ffm
  FileMaxSize 8G
</Feed>

<Feed feed2.ffm> 
  File /tmp/feed2.ffm
  FileMaxSize 8G
</Feed>

<Feed feed3.ffm> 
  File /tmp/feed3.ffm
  FileMaxSize 8G
</Feed>
######
## Streams
######

<Stream stream1.webm>
  Feed feed1.ffm
  Format webm

  AudioCodec vorbis
  AudioBitRate 64
  AudioChannels 1
  AVOptionAudio flags +global_header

  VideoCodec libvpx
  VideoSize ntsc
  VideoFrameRate 15
  VideoBitRate 512k
  VideoQMin 10
  VideoQMax 31
  VideoGopSize 10

  AVOptionVideo quality rt
  AVOptionVideo cpu-used 15
  AVOptionVideo vbv-init 1
  AVOptionVideo vbv-bufsize 20000
  AVOptionVideo flags +global_header

  PreRoll 0
  StartSendOnKey
</Stream>


<Stream stream2.webm>
  Feed feed2.ffm
  Format webm

  AudioCodec vorbis
  AudioBitRate 64
  AudioChannels 1
  AVOptionAudio flags +global_header

  VideoCodec libvpx
  VideoSize ntsc
  VideoFrameRate 15
  VideoBitRate 512k
  VideoQMin 10
  VideoQMax 31
  VideoGopSize 10

  AVOptionVideo quality rt
  AVOptionVideo cpu-used 15
  AVOptionVideo vbv-init 1
  AVOptionVideo vbv-bufsize 20000
  AVOptionVideo flags +global_header

  PreRoll 0
  StartSendOnKey
</Stream>


<Stream stream3.webm>
  Feed feed3.ffm
  Format webm

  AudioCodec vorbis
  AudioBitRate 64
  AudioChannels 1
  AVOptionAudio flags +global_header

  VideoCodec libvpx
  VideoSize ntsc
  VideoFrameRate 15
  VideoBitRate 512k
  VideoQMin 10
  VideoQMax 31
  VideoGopSize 10

  AVOptionVideo quality rt
  AVOptionVideo cpu-used 15
  AVOptionVideo vbv-init 1
  AVOptionVideo vbv-bufsize 20000
  AVOptionVideo flags +global_header

  PreRoll 0
  StartSendOnKey
</Stream>
#ffserver status page for feeds, streams, and connections
<Stream stat.html>
  Format status
  # Only allow local people to get the status
  #ACL allow localhost
  #ACL allow 192.168.0.0 192.168.255.255
  #FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>

# Redirect index.html to the appropriate site

<Redirect index.html>
  URL http://stream.randomintervals.com/
</Redirect>
